<!DOCTYPE html>
<html>
<head>
    <title>Character Info</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            min-width: 300px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            height: auto; /* Full viewport height */
            margin: 0; 
            text-align: center; /* Center text */
        }
        h1 { 
            font-size: 18px; 
        }
        p { 
            font-size: 16px; 
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .icons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .icons a {
            margin: 5px;
            text-decoration: none;
        }
        .icons img {
            height: 40px;
        }

        header {
            font-size: 36px; /* Makes the text larger */
            font-weight: bold; /* Makes the text bold */
            margin-bottom: 20px;
        }

        .logo{
            width: 90%;
            height:auto;
        }

    </style>
</head>
<body>
    <!-- These elements will display the character information -->
    <img class = "logo" src="logopopup.png"></img>
    <h1 id="name"></h1>
    <p id="age"></p>
    <img id="image"></img>

    <!-- Credits -->
    <div class="footer">
        <div class="profile">
            <img src="assets/popup/profile.jpeg" alt="Profile Picture">
            <span>Created by chikenuwu</span>
        </div>
    </div>
    <div class="icons">
        <a href="https://ko-fi.com/chikenuwu" target="_blank">
            <img src="assets/popup/kofi.webp" alt="Ko-fi">
        </a>
        <a href="https://www.youtube.com/@chikenuwu" target="_blank">
            <img src="assets/popup/youtube.png" alt="YouTube">
        </a>
        <a href="https://x.com/Chikenqwq" target="_blank">
            <img src="assets/popup/twitter.png" alt="Twitter">
        </a>
        <a href="https://github.com/IsaacSohn/" target="_blank">
            <img src="assets/popup/github.png" alt="Github">
        </a>
    </div>
    <!-- Include the JavaScript to handle popup content -->
    <script src="popup.js"></script>
</body>
</html>
